#define	VS_VERSION_INFO	1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Ghostbiff 0.2.0\0"
            VALUE "CompanyName", "GiGo I.C.E.\0"
            VALUE "FileDescription", "Ghostbiff 0.2.0\0"
            VALUE "FileVersion", "0, 2, 0, 1\0"
            VALUE "InternalName", "ghostbiff\0"
            VALUE "LegalCopyright", "Copyright (C) 2011 HAYASHI Kentaro\0"
            VALUE "LegalTrademarks", "Copyright (C) 2011 HAYASHI Kentaro\0"
            VALUE "OriginalFilename", "ghostbiff.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ghostbiff 0.2.0\0"
            VALUE "ProductVersion", "0, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
